{
  "name": "timed-text",
  "version": "0.1.2",
  "author": "BYU-ARCLITE",
  "description": "Parsers and serializers for caption/subtitle formats",
  "repository": {
    "type": "git",
    "url": "https://github.com/BYU-ARCLITE/TimedText.git"
  }
}
